*{
	margin: 0;
	padding: 0;
}
@rem:32;
.rem(@attr,@px1){
	@{attr}:unit(@px1 / @rem,rem);
}
.rem(@attr,@px1,@px2){
	@{attr}:unit(@px1 / @rem,rem) unit(@px2 / @rem,rem);
}
.rem(@attr,@px1,@px2,@px3){
	@{attr}:unit(@px1 / @rem,rem) unit(@px2 / @rem,rem) unit(@px3 / @rem,rem);
}
.rem(@attr,@px1,@px2,@px3,@px4){
	@{attr}:unit(@px1 / @rem,rem) unit(@px2 / @rem,rem) unit(@px3 / @rem,rem) unit(@px4 / @rem,rem);
}
img{
	float: left;
	.rem(width,160);
}
p{
	float: left;
	.rem(font-size,10);
	.rem(margin,10,20);
	border-style: solid;
	border-color: red;
	.rem(border-width,1,2,3,4)

}