<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>017-弹性布局flex-wrap</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.father{
			width: 800px;
			height: 500px;
			border: 2px solid #ccc;
			margin: 100px auto;
			display: flex;
			flex-direction: row;
			/*默认
			/*flex-direction: row-reverse;*/
			/*从右向左排版*/
			/*flex-direction: column;*/
			/*纵向排版*/
			/*flex-direction: column-reverse;*/
			/*从下向上纵向排版*/
			/*flex-wrap: nowrap;*/
			/*默认不换行*/
			/*flex-wrap: wrap;*/
			/*换行*/
			flex-wrap: wrap-reverse;

		}
		.son{
			height: 50px;
		}
		.son1{
			width: 100px;
			background-color: #f68
		}
		.son2{
			width: 400px;
			background-color: #f22
		}
		.son3{
			width: 500px;
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div class="father">
		<div class="son son1">son1</div>
		<div class="son son2">son2</div>
		<div class="son son3">son3</div>
	</div>
</body>
</html>