<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>019-弹性布局综合水平对其方式-justify-content</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.father{
			width: 800px;
			height: 500px;
			border: 2px solid #ccc;
			margin: 100px auto;
			display: flex;
			flex-direction: row;
			/*justify-content: flex-start;*/
			/*左对齐，既是默认*/
			/*justify-content: flex-end;*/
			/*右对齐*/
			/*justify-content: center;*/
			/*居中对齐*/
			/*justify-content: space-between;*/
			/*中间等间距*/
			justify-content: space-around;
			/*两边等间距*/

		}
		.son{
			height: 50px;
		}
		.son1{
			width: 100px;
			background-color: #f68
		}
		.son2{
			width: 200px;
			background-color: #f22
		}
		.son3{
			width: 300px;
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div class="father">
		<div class="son son1">son1</div>
		<div class="son son2">son2</div>
		<div class="son son3">son3</div>
	</div>
</body>
</html>